<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu Memory</title>
    <link rel="stylesheet" href="Jeu-Memory_Jouer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="menu">
            <a href="Jeu-Memory_Accueil.html">Accueil</a>
            <a href="Jeu_Memory_Inscription.html">S'inscrire</a>
            <a href="">Se connecter</a>
            <a href="">Profil</a>
            <a href="Jeu-Memory_Jouer.html">Jouer</a>
        </div>
    </nav>

        <header>
            <h1>Testons ta mémoire !</h1>
            <p>Clique sur les images pour les retourner. C'est à toi de trouver les paires.</p>
        </header>

        <main>
        
        <table id="plateaudejeu">
            <tr>
                <td id="carte1"></td>
                <td id="carte2"></td>
                <td id="carte3"></td>
                <td id="carte4"></td>

            </tr>
            <tr>
                <td id="carte5"></td>
                <td id="carte6"></td>
                <td id="carte1"></td>
                <td id="carte2"></td>

            </tr>
            <tr>
                <td id="carte3"></td>
                <td id="carte4"></td>
                <td id="carte5"></td>
                <td id="carte6"></td>
            </tr>
        </table>

         <script src="Jeu-Memory_Jouer.js"></script>
        </main>
    </body>
</html>