<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu Memory</title>
    <link rel="stylesheet" href="Jeu-Memory_Accueil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="menu">
            <a href="Jeu-Memory_Accueil.html">Accueil</a>
            <a href="Jeu_Memory_Inscription.html">S'inscrire</a>
            <a href="">Se connecter</a>
            <a href="">Profil</a>
            <a href="Jeu-Memory_Jouer.html">Jouer</a>
        </div>
    </nav>

    <header>
        <h1>Bienvenue sur le site du Memory de l'ENI</h1>
        <h2>Venez jouer avec nous et faites le meilleur score possible !</h2>
    </header>

    <main>

        <h3><strong>Règles du jeu :</strong></h3>

            <ul>
                <li>Retournez deux cartes. Si les images sont identiques, le jeu laisse les cartes visibles.</li>
                <li>Si les images sont différentes, les cartes se retournent faces cachées là où elles étaient.</li>
                <li>La partie est terminée lorsque toutes les cartes ont été assemblées par paires.</li>
            </ul>

        <p class="flotte">
            <img src="Images/memory-legume/memory_detail.png" alt="Cartes Memory Légumes" id="imageAccueil">
        </p>

        <div class="conseil">
            Si vous voulez vous souvenir de votre score, inscrivez-vous via le formulaire.<br>
            Le jeu garde les <strong>5 meilleurs scores.</strong><br>
            Si vous voulez relancer une partie, cliquez sur <strong>la barre d'espace.</strong><br>
        </div>

    </main>

</body>


</html>