<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu Memory</title>
    <link rel="stylesheet" href="Jeu-Memory_Inscription.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="menu">
            <a href="Jeu-Memory_Accueil.html">Accueil</a>
            <a href="Jeu_Memory_Inscription.html">S'inscrire</a>
            <a href="">Se connecter</a>
            <a href="">Profil</a>
            <a href="Jeu-Memory_Jouer.html">Jouer</a>
        </div>
    </nav>

    <header>
        <h1>Créer un compte</h1>
    </header>

    <main>
        <form action="" method="POST">

            <div>
                <label for="Nom d'utilisateur">Nom d'utilisateur </label>
                <input type="text" id="identifiant" name="identifiant" required placeholder="3 caractères minimum">
                <label for="Saisissez votre email">Saisissez votre email</label>
                <input type="email" id="mail" name="email" required placeholder="Votre email">
                <label for="Mot de passe">Mot de passe</label>
                <input type="password" id="mdp" name="password" required placeholder="Votre mot de passe" title="Au moins un symbole, un chiffre, ainsi que 6 caractères minimum">
                <input type="submit" value="Valider" id="bouton">

            </div>

        </form>

    </main>
    <script src="Jeu-Memory_Inscription.js"></script>
</body>


</html>